module.exports = app => {
  const { existsOrError, notExistsOrError } = app.api.validations.validations;
  
  const save = async (req, res) => {
    const status = {...req.body }
    if (req.params.id) status.id = req.params.id;
    try {
      existsOrError(status.name, 'Nome não informado!');
      
      if (status.id) {
        const statusFromDB = await app.db('status').where({ id: status.id }).first();
        if(!status.id) {
          notExistsOrError(statusFromDB, 'Status já cadastrado!');
        }
      }
    } catch(msg) {
      return res.status(400).send(msg);
    }
    
    if (status.id) {
      app.db('status')
        .update(status)
        .where({ id: status.id })
        .then(_ => res.status(204).send())
        .catch(err => res.status(500).send(err));
    } else {
      app.db('status')
        .insert(status)
        .then(_ => res.status(204).send())
        .catch(err => res.status(500).send(err));
    }
  }
  
  const get = (req, res) => {
    app.db('status')
      .select('id', 'name')
      .then(status => res.json(status))
      .catch(err => res.status(500).send(err))
  }
  
  const del = (req, res) => {
    const status = {...req.body }
    const confirm = req.params.id;
    if (status.id == confirm) {
      app.db('status')
        .delete(status)
        .where({ id: status.id })
        .then(_ => res.status(204).send())
        .catch(err => res.status(500).send(err));
    } else {
      res.status(400).send('Padrão inválido para exclusão!');
    }
  }
  
  return { save, get, del }
}
