  // // Countries
  // app.route('/countries')
  //  .all(app.config.passport.authenticate())
  //  .post(app.api.country.save)
  //   .get(app.api.country.get)
    
  // app.route('/countries/:id')
  //   .all(app.config.passport.authenticate())
  //   .put(app.api.country.save)    
  //   .get(app.api.country.getById)

  // // States
  // app.route('/states')
  //  .all(app.config.passport.authenticate())
  //  .post(app.api.state.save)
  //   .get(app.api.state.get) 
    
  // app.route('/states/:id')
  //   .all(app.config.passport.authenticate())
  //   .put(app.api.state.save)    
  //   .get(app.api.state.getById)    
  